[ids]
*
[main]
capslock = overload(control, esc)
# capslock = overloadt2(control, esc, 180)
esc = overload(mylayer, esc)
leftmeta = leftalt
leftalt = leftmeta
rightmeta = rightalt
rightalt = rightmeta
[mylayer:C]
j = down
h = left
k = up
l = right
u = C-left
o = C-right
space = C-tab

#z = overloadi(z, x, 1500)
#z = overloadi(z, overloadt2(control, z, 200), 150)
#a = overloadi(a, overloadt2(control, a, 200), 150)
#
#
#
#
#
#
#
#
#
#
#
#
# capslock = overload(symbols, esc)
# [symbols]
# j = {
# k = }
# u = [
# i = ]
