[ids]
*
[main]
capslock = overload(meta, esc)
esc = overload(mylayer, esc)
[mylayer:C]
j = down
h = left
k = up
l = right
#esc = overloadt2(control, z, 1000)
#z = overloadi(z, x, 1500)
#z = overloadi(z, overloadt2(control, z, 200), 150)
#a = overloadi(a, overloadt2(control, a, 200), 150)
#
#
#
#
#
#
#
#
#
#
#
#
# capslock = overload(symbols, esc)
# [symbols]
# j = {
# k = }
# u = [
# i = ]
