[ids]
*
[main]
capslock = overload(meta, esc)
esc = layer(my)
z = overloadi(z, overloadt2(control, z, 200), 152)
[my]
j = down
h = left
k = up
l = right
#esc = overloadt2(control, z, 1000)
#z = overloadi(z, x, 1500)
#z = overloadi(z, overloadt2(control, z, 200), 150)
#a = timeout(a, 450, layer(meta))
#a = overloadi(a, overloadt2(control, a, 200), 150)
#
#
#
#
#
#
#
#
#
#
#
#
# capslock = overload(symbols, esc)
# [symbols]
# j = {
# k = }
# u = [
# i = ]
